# docker-course

./: readme.md
1-First-Docker-Container/: app.mjs  helpers.mjs  package-lock.json  package.json
2-CarDealer-App-Starter/: Dockerfile  app.mjs  package-lock.json  package.json
2-CarDealer-App-Starter/public/: styles.css  (+1 more)
4-shopping-list-starter/: Dockerfile  DockerfileLEKTION  package-lock.json  package.json  server.js
5-Container-Communication-Starter/: package-lock.json
5-Multi-Container-Apps-Starter/: package-lock.json
6-Docker-Compose/: docker-compose.yml
Azure-ServiceBus/: readme.md
Azure-ServiceBus/valuation-api/: appsettings.Development.json  appsettings.json  valuation-api.csproj
Azure-ServiceBus/valuation-api/Controllers/: ValuationsController.cs
Azure-ServiceBus/valuation-api/Properties/: launchSettings.json
Azure-ServiceBus/valuation-api/ViewModels/: GetVehicleViewModel.cs
Data/: Vehicles.json
Exercise-2-Solution/movieflix-app/: Dockerfile  Program.cs  movieflix-app.csproj
Exercise-2-Solution/movieflix-app/Controllers/: HomeController.cs
Exercise-2-Solution/movieflix-app/Models/: ErrorViewModel.cs  MovieViewModel.cs
Exercise-2-Solution/movieflix-app/Views/: _ViewImports.cshtml
Exercise-2-Solution/movieflix-app/Views/Home/: Index.cshtml
Exercise-2-Solution/movieflix-app/Views/Shared/: _Layout.cshtml
Exercise-3-Solution/: readme.md
Multi-Container-Apps-solution/: readme.md
client-support/: client-support.csproj
client-support/Controllers/: CustomerSupportController.cs
client-support/Properties/: launchSettings.json
client-support/ViewModels/: PostMessageViewModel.cs
customer-service/: customer-service.csproj
(+64 files in other folders)
